# SDC-Framework

./: README.md  SDC Framework.sln
Core Tests/: ActionsTypeTests.cs  AttributeComparerTests.cs  BaseTypeExtensionsTests.cs  BaseTypeTests.cs  Core Tests.csproj  DisplayedTypeTests.cs  FormDesignTypeTests.cs  ListItemTypeTests.cs  PropertyInfoOrderedComparerTests.cs  QuestionItemTypeTests.cs  SectionItemTypeTests.cs  Setup.cs  TreeComparerTests.cs  UnitTest1.cs
Core Tests/Test Classes/: ChangeTypeTests.cs  FormDesignBuilder.cs  FormDesignBuilderTests.cs  MiscTests.cs  MoveTests.cs  NavigationTests.cs  SdcSerializationTests.cs  SdcUtilTests.cs  SerializationTests.cs  ValidationTests.cs
Core Tests/Test files/: ..Sample SDCPackage.xml  Adrenal.Bx.Res.129_3.004.001.REL_sdcFDF.xml  Adrenal.Bx.Res.129_3.004.001.REL_sdcFDF_test.xml  Breast.Invasive.Res.189_4.001.001.CTP4_sdcFDF.xml  Breast.Invasive.Staging.359_.CTP9_sdcFDF.xml  CCO Lung Surgery.xml  ColoRectal.Res.126_3.004.001.REL_sdcFDF.xml  Demog CCO Lung Surgery.xml  Test.Flow.237_4.001.001.UNK_sdcFDF.xml  sdcscript.js  sdctemplate.css  sdctemplate.xslt  sdctemplate_local.xslt
SDC.Schema/: Enums.cs  IArrayHelpers.cs  IBaseType.cs  IDataHelpers.cs  IDisplayedType.cs  IHelpers.cs  IParent.cs  ISdcUtil.cs  ITopNode.cs  ITreeBuilder.cs  ITreeBuilderRemote.cs  ITreeFiller.cs  Interfaces.cs  PartialClasses.cs  SDC.Schema.csproj  SDC.Schema.xml  SDCHelpers.cs  SDCTreeBuilder.Generic.cs  SdcUtil.cs
SDC.Schema/Schemas/Customized classes/: NotifyTrackableCollectionChangedEventHandler.cs  ObjectChangeTracker.cs  ObjectList.cs  ObjectState.cs  ObjectStateChangingEventArgs.cs  ObjectsAddedToCollectionProperties.cs  ObjectsOriginalFromCollectionProperties.cs  ObjectsRemovedFromCollectionProperties.cs  SdcBaseType.cs  SdcEntityBase.cs  SdcSerializer.cs  TrackableCollection.cs  X_DataTypesNumeric_DEType.cs
SDC.Schema/Schemas/JSON Generator/: SdcSerializerJson.cs
SDC.Schema/Schemas/Modified SDC Classes/: ActSendReportType.cs  ActValidateFormType.cs  BlobType.cs  CallFuncBaseType.cs  CallFuncBoolType.cs  CallFuncType.cs  ChildItemsType.cs  CodeMatchType.cs  DisplayedType.cs  InjectFormType.cs  ListFieldType.cs  ListItemBaseType.cs  ParameterItemType.cs  PredActionType.cs  PredAlternativesType.cs  PredGuardType.cs  QuestionItemBaseType.cs  RepeatingType.cs  RuleAutoActivateType.cs  RuleAutoSelectType.cs  RuleListItemMatchTargetsType.cs  ScriptCodeBoolType.cs  SelectionSetsActionType.cs  ValidationTypeSelectionTest.cs  dateTime_DEtype.cs  date_DEtype.cs  date_Stype.cs  dayTimeDuration_Stype.cs  decimal_DEtype.cs  double_DEtype.cs  duration_Stype.cs  gDay_Stype.cs  gMonthDay_DEtype.cs  gMonthDay_Stype.cs  gYearMonth_DEtype.cs  int_Stype.cs  integer_DEtype.cs  integer_Stype.cs  nonNegativeInteger_DEtype.cs  nonNegativeInteger_Stype.cs  (+12 more)
SDC.Schema/Schemas/MsgPack Generator/: SDCBase.Designer.cs  SdcSerializerMsgPack.cs
SDC.Schema/Schemas/Schema Classes/: AcceptabilityType.cs  ActActionType.cs  ActAddCodeType.cs  ActInjectType.cs  ActPreviewReportType.cs  ActSaveResponsesType.cs  ActSendMessageType.cs  ActSendReportType.cs  ActSetAttrValueScriptType.cs  ActSetAttributeType.cs  ActSetBoolAttributeValueCodeType.cs  ActShowFormType.cs  ActShowMessageType.cs  ActShowReportType.cs  ActionsType.cs  AddressType.cs  ApprovalType.cs  AreaCodeType.cs  AssociatedFilesType.cs  AttributeEvalActionType.cs  BasePackageType.cs  BasePackageTypeX_approvalStatus.cs  BasePackageTypeX_completionStatus.cs  BlobType.cs  ButtonItemType.cs  CallFuncActionType.cs  (+161 more)
SDC.SchemaTests1/: SdcUtilTests.cs
Untracked Files/: IArrayHelpers.cs  ITreeBuilder.cs  SDCTreeBuilder.Generic.cs  X_Interfaces.cs
(+51 files in other folders)
